- cmd: gcc
   when: 1424060436
- cmd: xcode-select -p
   when: 1424060436
- cmd: gcc --version
   when: 1424060436
- cmd: curl -L http://install.ohmyz.sh | sh
   when: 1424060436
- cmd: chsh -s /bin/zsh
   when: 1424060436
- cmd: git --version
   when: 1424060436
- cmd: ruby --version
   when: 1424060436
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   when: 1424060436
- cmd: brew doctor
   when: 1424060436
- cmd: hel
   when: 1424060439
- cmd: head 
   when: 1424060451
- cmd: fz
   when: 1424060473
- cmd: fzf
   when: 1424060510
- cmd: lsa
   when: 1424060514
- cmd: help 
   when: 1424060530
- cmd: Dropbox/Work/Projects/
   when: 1424060782
   paths:
    - Dropbox/Work/Projects/
- cmd: KantEpistemology/
   when: 1424060797
   paths:
    - KantEpistemology/
- cmd: vim KantEpistemology.
   when: 1424060825
- cmd: vim KantEpistemology.md 
   when: 1424060926
   paths:
    - KantEpistemology.md
- cmd: brew info grep
   when: 1424061116
- cmd: ls a
   when: 1424061214
- cmd: list all
   when: 1424061217
- cmd: exit
   when: 1424061224
- cmd: fish_config 
   when: 1424061261
- cmd: .dropbox/
   when: 1424061277
   paths:
    - .dropbox/
- cmd: ls
   when: 1424061279
- cmd: .con
   when: 1424061295
- cmd: lsappinfo 
   when: 1424061318
- cmd: ..
   when: 1424061323
   paths:
    - ..
- cmd: .config/
   when: 1424061329
   paths:
    - .config/
- cmd: fhfis
   when: 1424061341
- cmd: ls 
   when: 1424061346
- cmd: cd fish/
   when: 1424061349
   paths:
    - fish/
- cmd: ls -a 
   when: 1424061351
- cmd: cd
   when: 1424061355
- cmd: ls -a
   when: 1424061357
- cmd: ;cd ~/dropbox/
   when: 1424061380
- cmd: wo
   when: 1424061399
- cmd: Work/Projects/
   when: 1424061404
   paths:
    - Work/Projects/
- cmd: ls -a
   when: 1424061407
- cmd: pwd
   when: 1424061478
- cmd: grep.fish
   when: 1424061552
- cmd: cd
   when: 1424061554
- cmd: grep.fish
   when: 1424061559
- cmd: brew update
   when: 1424061634
- cmd: brew doctor 
   when: 1424061673
- cmd: fish_config 
   when: 1424061730
- cmd: grep.fish
   when: 1424061736
- cmd: ls
   when: 1424061746
- cmd: fish_config 
   when: 1424061822
- cmd: zsh
   when: 1424063167
- cmd: exit
   when: 1424063170
- cmd: fish
   when: 1424063170
   paths:
    - fish
